#language: ru

@tree

Функционал: Проверка создания клиента

Как Оператор я хочу
создать клиента
чтобы что бы вести клиентскую базу

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка создания клиента
* Открытие формы создания клиента
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Контрагенты"
	Тогда открылось окно "Контрагенты"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Заполнение наименования клиента
	И в поле с именем 'Наименование' я ввожу текст "Тестовый клиент"
	И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Розничная"
* Заполнение номера телефона клиента
	И в поле с именем 'Телефон' я ввожу текст "+7 911 564 58 63"
	И я перехожу к закладке с именем 'АдресаИКонтакты'
* Сохранение
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Проверка сохранения по коду
	И я запоминаю значение поля "Код" как "Код"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Тестовый клиент (Контрагент)" в течение 20 секунд
	Тогда таблица "Список" содержит строки
		| 'Код'       |
		| '$Код$' |
	
	
		
	

	